{
  "{app,apps,packages,src,scripts}/**/*.{ts,tsx}": ["bunx biome format --write", "bunx biome lint --error-on-warnings"],
  "{app,apps,packages,src,scripts}/**/*.css": ["bunx biome format --write", "bunx biome lint --error-on-warnings"]
}
