{
  "compilerOptions": {
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/components/shared/*"],
      "@pages/*": ["src/components/pages/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "/src/*": ["src/*"]
    },
    /* Basic Options */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es6", "es7", "ESNext", "dom"],
    "allowJs": true,
    "jsx": "react-jsx",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "_app",
    "worktrees",
    "vitest.config.mts",
    "src/server/**/*.test.ts",
    "docs/temp/yvusd-gpt-pro-bundle"
  ],
  "include": [
    "**/*.css",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.tsx",
    "app",
    "next-env.d.ts",
    "public",
    "postcss.config.js",
    "tailwind.config.js",
    "next.config.ts",
    "worker/index.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
