{
  "name": "@yearn/ybold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3002",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3002",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --passWithNoTests",
    "tslint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tanstack/react-query": "5.90.21",
    "@yearn/vault-widget": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.46.1",
    "wagmi": "2.18.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.15",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
